# sunday---Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  error2.txt  gradle.properties  propmt.txt  settings.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml  build.yml  gradle.yml
ANDROID/: METHODOLOGYES.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
ANDROID/app/: build.gradle.kts
ANDROID/app/src/main/java/com/example/sundayandroidapp/data/: AppModels.kt
ANDROID/app/src/main/java/com/example/sundayandroidapp/screens/: OptionsSelectorDialog.kt  SessionTrackingCard.kt
ANDROID/app/src/main/java/com/example/sundayandroidapp/ui/theme/: Gradient.kt  Shape.kt
ANDROID/app/src/main/kotlin/com/example/sundayandroidapp/: MainActivity.kt
ANDROID/app/src/main/kotlin/com/example/sundayandroidapp/api/: OpenMeteoResponse.kt
ANDROID/app/src/main/kotlin/com/example/sundayandroidapp/location/: LocationService.kt
ANDROID/app/src/main/kotlin/com/example/sundayandroidapp/logic/: SunExposureCalculator.kt
ANDROID/app/src/main/kotlin/com/example/sundayandroidapp/screens/: HomeScreen.kt  MethodologyScreen.kt
ANDROID/app/src/main/res/drawable/: ic_launcher_foreground.xml
ANDROID/app/src/main/res/raw/: methodology_en.md  methodology_es.md
ANDROID/app/src/main/res/values/: strings.xml  themes.xml
ANDROID/app/src/main/res/values-es/: strings.xml
ANDROID/app/src/main/res/xml/: backup_rules.xml
ANDROID/gradle/: libs.versions.toml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt  appdatabase.kt  cachedmoondata.kt  cachedmoondatadao.kt  cacheduvdatadao.kt  color.kt  contentview.kt  converters.kt
app/src/main/java/com/example/sunday/: MainActivity.kt  SundayWidgetReceiver.kt
app/src/main/java/com/example/sunday/data/model/: DataModels.kt  Enums.kt  UvData.kt
app/src/main/java/com/example/sunday/data/repository/: Repository.kt
app/src/main/java/com/example/sunday/domain/: HealthConnectManager.kt  LocationManager.kt  VitaminDCalculator.kt
app/src/main/java/com/example/sunday/network/: ApiService.kt
app/src/main/java/com/example/sunday/ui/: MainScreen.kt  MainViewModel.kt  SundayWidget.kt  ViewModelFactory.kt
app/src/main/java/com/example/sunday/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/sundayandroidapp/: MainActivity.kt
app/src/main/java/com/example/sundayandroidapp/api/: OpenMeteoApiService.kt
app/src/main/java/com/example/sundayandroidapp/location/: LocationService.kt
app/src/main/java/com/example/sundayandroidapp/logic/: SunExposureCalculator.kt
app/src/main/java/com/example/sundayandroidapp/screens/: HomeScreen.kt  OptionsSelectorDialog.kt  SessionTrackingCard.kt
app/src/main/java/com/example/sundayandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sundayandroidapp/util/: LocalisationManager.kt
app/src/main/java/com/gmolate/sunday/: MainActivity.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/gmolate/sunday/api/: FarmsenseApi.kt
app/src/main/java/com/gmolate/sunday/data/: UserPreferencesRepository.kt
app/src/main/java/com/gmolate/sunday/managers/: LocationManager.kt
app/src/main/java/com/gmolate/sunday/service/: UVService.kt
app/src/main/java/com/gmolate/sunday/services/: MoonPhaseService.kt
app/src/main/java/com/gmolate/sunday/ui/view/: ContentView.kt  SettingsView.kt
app/src/main/java/com/gmolate/sunday/utils/: VitaminDCalculator.kt
app/src/main/java/com/sunday/semillas/: MainActivity.kt
app/src/main/java/com/sunday/semillas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: sunday_widget_info.xml
gradle/: libs.versions.toml
