plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'  // Añadido implícitamente por tu uso previo; agrega versión si necesario
}

android {
    namespace 'com.gmolate.sunday'
    compileSdk 34

    defaultConfig {
        applicationId "com.gmolate.sunday"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'  // Compatible con Kotlin 1.9.25; considera 1.6.11 si actualizas a Kotlin 2.2.0
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM (Baseline Version) - Versión estable
    def composeBom = platform('androidx.compose:compose-bom:2025.06.00')  // Cambiado de 2025.06.01 a 2025.06.00
    implementation composeBom
    androidTestImplementation composeBom

    // Core Android
    implementation 'androidx.core:core-ktx:1.16.0'

    // Añade otras dependencias que uses (ej. Room, Retrofit, etc.) si no están aquí
}