<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/uv_index_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UV: --"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/burn_time_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burn: -- min"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
